
{ 
    crc :  6864952073091209502  , 
    ccp_crc :  0  , 
    cmdline : " -wto f7662265f0214384afd6c7057e8077c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Two_way_4_bit_Mux_Tb_behav xil_defaultlib.Two_way_4_bit_Mux_Tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Two_way_4_bit_Mux_Tb_behav/xsimk.exe\"   \"xsim.dir/Two_way_4_bit_Mux_Tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Two_way_4_bit_Mux_Tb_behav/obj/xsim_1.win64.obj\" \"E:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 