# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor_v1.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/D_FF.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Eight_way_4_bit_Mux.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/FA.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/HA.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Instruction_Decoder.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Partial_Full_Adder.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Processor.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Program_ROM.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Program_counter.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Register_4bit.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Register_Bank.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Three_BIt_Adder.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Two_way_3_bit_Mux.vhd" \
"../../../../Nano_processor_v1.srcs/sources_1/new/Two_way_4_bit_Mux.vhd" \
"../../../../Nano_processor_v1.srcs/sim_1/imports/new/Processor_Sim.vhd" \

# Do not sort compile order
nosort
